<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Login - DK Flix TV</title>
</head>
<body>
  <h2>Login DK Flix TV</h2>
  <input type="email" id="email" placeholder="Email" />
  <input type="password" id="password" placeholder="Senha" />
  <button onclick="login()">Entrar</button>

  <script>
    async function login() {
      const email = document.getElementById('email').value;
      const password = document.getElementById('password').value;

      const res = await fetch('http://localhost:3001/login', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ email, password })
      });

      if (res.ok) {
        const data = await res.json();
        localStorage.setItem('user', JSON.stringify(data));
        window.location.href = 'dashboard.html';
      } else {
        alert('Login inválido');
      }
    }
  </script>
</body>
</html>
